[33mcommit ee3bc4a14ce1ff2e2026ccc5f93a3b65142a0538[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dmitro Yagolnik <dima_yagolnik@ukr.net>
Date:   Tue Nov 5 22:26:08 2019 +0200

    test

[33mcommit 176e0681267253c52d984c8c713b3d168f09281b[m
Author: Dmitro Yagolnik <dima_yagolnik@ukr.net>
Date:   Tue Nov 5 20:54:05 2019 +0200

    done homework

[33mcommit 9131a29ef23e0e8013bd1eb4894f06eb2893a297[m
Author: Dmitro Yagolnik <dima_yagolnik@ukr.net>
Date:   Tue Nov 5 19:38:35 2019 +0200

    done homework

[33mcommit 58f4c3972807d5f63cf8e8f5dd330c1b3c5043f6[m
Author: Dmitro Yagolnik <dima_yagolnik@ukr.net>
Date:   Tue Nov 5 17:11:50 2019 +0200

    done homework module-01
